<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Bảo tàng lịch sử - Chuyện xưa Đà Thành</title>
    <link rel="stylesheet" href="../css/langstyling_lntt.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .region {padding: 20px; border-style: solid;}
        .header {background-color: #2a73f6;}
        .navigation_menu {background-color: #2a73f6; height: 50px;}
        .content {background-color: lightsalmon; height: 300px;}
        .footer {background-color: lightgray;}
    </style>
    <style type="text/css">
        .bl {display: block;}
    </style>
    <link rel="stylesheet" href="table-style.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <!--<a href="index.html" class="logo"><img src="logo.ifif" alt=""></a>-->
            <img src="../logo.jfif" class="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="home.html" data-translate="home">Trang chủ</a></li>
                <li><a href="lntt.html" data-translate="lntt">Làng nghề</a></li>
                <li><a href="skls.html" data-translate="skls">Sự kiện lịch sử</a></li>
                <li><a href="nvls.html" data-translate="nvls">Nhân vật lịch sử</a></li>
                <li><a href="bao-tang-lich-su.html" data-translate="btls">Bảo tàng lịch sử</a></li>
                <li><a href="lhtt.html" data-translate="lhtt">Lễ hội truyền thống</a></li>
                <li>
                    <a href="#" class='more' data-translate="more">Thêm</a>
                    <ul class="sub-menu">
                        <li> <a href="#">Nội dung 1</a> </li>
                        <li> <a href="#">Nội dung 2</a> </li>
                        <li> <a href="#">Nội dung 3</a> </li>
                    </ul>
                </li>
                <li>
                    <form class="navbar-search" action="search.html" method="GET">
                        <input type="text" name="query" placeholder="Search..." class="search-input" required>
                        <button type="submit" class="search-button">
                            <i class="fa-solid fa-magnifying-glass" style="color: #74C0FC;"></i>
                        </button>
                    </form>
                </li>
                <!-- <li>
                    <a href="#/">
                        <div id="google_translate_element"></div>
                    </a>
                </li> -->
                <!--
                <li class="lang-menu">
                    <div class="selected-lang">
                        <span class="lang-name">Việt Nam</span>
                        <span class="lang-flag"></span>
                    </div>
                    <ul style="z-index: 100;">
                        <li class="vn">
                            <a href="#" class="vn" data-lang="vn" onclick="changeLanguage('vi')">
                                <span class="flag-icon" style="background-image: url('https://flagsapi.com/VN/flat/64.png');"></span>
                                Việt Nam
                            </a>
                        </li>
                        <li>
                            <a href="#" class="en" data-lang="en" onclick="changeLanguage('en')">
                                <span class="flag-icon" style="background-image: url('https://flagsapi.com/GB/flat/64.png');"></span>
                                English
                            </a>
                        </li>
                    </ul>
                </li>
                -->
            </ul>
        </div>
        <!-- Script GG translate -->
        <!--<script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {pageLanguage: 'en'},
                    'google_translate_element'
                );
            }
        </script>-->

        <!-- Mui ten phan MORE -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function()){
                // Tim tat ca cac li co sub-menu va them vao no class has-child
                $('.sub-menu').parent('li').addClass('has-child');
            }
        </script>

        <!-- Google Translate -->
        <script 
            type="text/javascript" 
            src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        >
        </script>
    </header>
    
    <main>
        <section class="hero-image">
            <div class="hero-content">
                <h1 class="hero-title" data-translate="hero-title">Bảo tàng lịch sử</h1>
                <p class="hero-description" data-translate="hero-description"></p>
            </div>
        </section>

        <section class="main-content">
            <h1 class="section-title" data-translate="section-title">Các bảo tàng ở Đà Nẵng</h1>

            <!-- Village Cards (Image + Title) -->
            <div class="village-cards">
                <div class="village-card">
                    <a href="dongdinh.html">
                        <h3 data-translate="village-title-1">Bảo tàng Đồng Đình</h3>
                    </a>
                </div>
                <div class="village-card">
                    <a href="hcmqk5.html">
                        <h3 data-translate="village-title-2">Bảo tàng Hồ Chí Minh-chi nhánh Quân khu 5.</h3>
                    </a>
                </div>
                <div class="village-card">
                    <a href="ntbhs.html">
                        <h3 data-translate="village-title-3">Nhà Trưng bày Hoàng Sa</h3>
                    </a>
                </div>
                <div class="village-card">
                    <a href="btdn.html">
                        <h3 data-translate="village-title-4">Bảo tàng Đà Nẵng</h3>
                    </a>
                </div>
                <div class="village-card">
                    <a href="btdkcdn.html">
                        <h3 data-translate="village-title-5">Bảo tàng Điêu khắc Chăm Đà Nẵng</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="row primary">
          <div class="column about">
      
            <img src="../logo.jfif" class="logo2">
      
            <p data-translate="gioithieu">Chuyện xưa Đà Thành là trang web chuyên cung cấp thông tin dữ liệu dành cho học sinh và cộng đồng về lịch sử địa phương thành phố Đà Nẵng.</p>
        
      
            <div class="social">
              <i class="fa-brands fa-facebook-square"></i>
              <i class="fa-brands fa-instagram-square"></i>
              <i class="fa-brands fa-twitter-square"></i>
              <i class="fa-brands fa-youtube-square"></i>
              <i class="fa-brands fa-whatsapp-square"></i>
            </div>
          </div>
      
          <div class="column links">
            <h3 data-translate="Liên hệ">Title</h3>
            <ul>
              <li>
                <a href="#Fanpage" data-translate="fanpage">Fanpage: Chuyện xưa Đà Thành</a>
              </li>
              <li>
                <a href="#Email" class="email-id"><i class="fa-regular fa-envelope"></i> chuyenxuadathanh@gmail.com</a>
              </li>
              <li>
                <a href="#Phone"></a><i class="fa-solid fa-phone"></i> 0917395358</a>
              </li>
            </ul>
      
          </div>
      
          <div class="column links">
            <h3>Some Links</h3>
            <ul>
              <li>
                <a href="#faq">F.A.Q</a>
              </li>
              <li>
                <a href="#cookies-policy">Cookies Policy</a>
              </li>
              <li>
                <a href="#terms-of-services">Terms Of Service</a>
              </li>
              <li>
                <a href="#support">Support</a>
              </li>
            </ul>
          </div>
      
          <div class="column subscribe">
            <h3>Newsletter</h3>
            <div>
              <input type="email" placeholder="Your email id here" />
              <button>Subscribe</button>
            </div>
            <li class="lang-menu">
                <div class="selected-lang">
                    <span class="lang-name">Việt Nam</span>
                    <span class="lang-flag"></span>
                </div>
                <ul style="z-index: 100;">
                    <li class="vn">
                        <a href="#" class="vn" data-lang="vn" onclick="changeLanguage('vi')">
                            <span class="flag-icon" style="background-image: url('https://flagsapi.com/VN/flat/64.png');"></span>
                            Việt Nam
                        </a>
                    </li>
                    <li>
                        <a href="#" class="en" data-lang="en" onclick="changeLanguage('en')">
                            <span class="flag-icon" style="background-image: url('https://flagsapi.com/GB/flat/64.png');"></span>
                            English
                        </a>
                    </li>
                </ul>
            </li>
      
          </div>
      
        </div>
      
        <div class="row copyright">
          <div class="footer-menu">
      
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
            <a href="">Social</a>
      
          </div>
          <p>Copyright &copy; 2021 Foolish Developer</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
	    // Set default language to Vietnamese (vi) on page load
	    changeLanguage('vi');
	    });
	    const translations = {
	    'vi': {
	        "hero-title": "Làng nghề truyền thống",
	        "hero-description": "Với danh hiệu “thành phố đáng sống nhất Việt Nam”, Đà Nẵng không chỉ cuốn hút du khách bởi cảnh đẹp, khí hậu trong lành, và đường sá sạch sẽ mà còn bởi những làng nghề truyền thống lâu đời được gìn giữ.",
        	"section-title": "Làng điêu khắc đá mỹ nghệ Non Nước",
        	"intro-text": "Làng điêu khắc đá mỹ nghệ Non Nước là một trong những làng nghề nổi tiếng nhất Đà Nẵng với lịch sử gần 400 năm, chuyên sản xuất và điêu khắc các sản phẩm từ đá tự nhiên tinh xảo.",
	        'gioithieu': 'Chuyện xưa Đà Thành là trang web chuyên cung cấp thông tin dữ liệu dành cho học sinh và cộng đồng về lịch sử địa phương thành phố Đà Nẵng.',
	        'fanpage': 'Fanpage: Chuyện xưa Đà Thành',
	        "title": "Title",
	        "links-title": "Liên kết",
	        "home-link": "Trang chủ",
	        "newsletter-title": "Đăng kí nhận thông báo",
	        "social-media": "Theo dõi chúng tôi tại",
            'home': 'Trang chủ',
            'lntt': 'Làng nghề',
            'skls': 'Sự kiện lịch sử',
            'nvls': 'Nhân vật lịch sử',
            'btls': 'Bảo tàng lịch sử',
            'lhtt': 'Lễ hội truyền thống',
            'more': 'Thêm'
	    },
	    'en': {
	        "hero-title": "Traditional Crafts Villages",
	        "hero-description": "With the title of 'the most livable city in Vietnam', Da Nang attracts visitors not only for its beautiful landscapes, clean streets, and pleasant climate, but also for its centuries-old traditional craft villages.",
	        
        	"section-title": "Non Nuoc stone carving village",
        	"intro-text": "Non Nuoc stone carving village is one of the most famous craft villages in Da Nang with a history of nearly 400 years, specializing in the production and carving of sophisticated natural stone products.",
    	    "fact-text-2": 'Time of Formation: Formed in the late 17th century, with a history of over 300 years.',
	        'gioithieu': 'Da Thanh Old Stories is a website specializing in providing data information for students and the community about the local history of Da Nang city.',
	        'fanpage': 'Fanpage: Chuyen xua Da Thanh',
	        "title": "Title",
	        "links-title": "Links",
	        "home-link": "Home",
	        "newsletter-title": "Sign up for notifications",
	        "social-media": "Follow Us",
            'home': 'Home',
            'lntt': 'Craft Villages',
            'skls': 'Events',
            'nvls': 'Figures',
            'btls': 'Museums',
            'lhtt': 'Festivals',
            'more': "More"
		    }
		};

		function changeLanguage(lang) {
		    document.querySelectorAll('[data-translate]').forEach(function (element) {
		        const translationKey = element.getAttribute('data-translate');
		        if (translations[lang] && translations[lang][translationKey]) {
		            element.textContent = translations[lang][translationKey];
		        }
		    });

		    const langName = lang === 'vi' ? 'Việt Nam' : 'English'; // Language name based on selected language
		    document.querySelector('.lang-name').textContent = langName;

		    // Update flag icon
		    const flagUrl = lang === 'vi' ? 'https://flagsapi.com/VN/flat/64.png' : 'https://flagsapi.com/GB/flat/64.png';
		    document.querySelector('.lang-flag').style.backgroundImage = `url(${flagUrl})`; // Set flag image
		}
    </script>
</body>
</html>
