<style>
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .logo2 {
        width: 150px;
        margin-bottom: 10px;
    }

    .social-icons {
        display: flex;
        font-size: 20px;
        align-items: center;
        margin-left: 16px;
        flex-grow: 1;
    }

    .social-icons .fa {
        color: #ccc;
    }

    .social-icons
    .fa-brands {
        padding: 8px;
        border-radius: 50%;
        color: #ffffff;
        background: #1A2F4B;
        margin-right: 15px;
        cursor: pointer;
        text-align: center;
        vertical-align: center;
    }

    .email-id {
        width: fit-content;
        border-bottom: 1px solid #ffffff;
        margin: 20px 0;
    }

    .lang-menu {
        width: 175px;
        text-align: center;
        font-weight: bold;
        margin-top: 16px;
        position: relative;
        cursor: pointer;
        font-size: 16px; /* Adjust font size if needed */
        padding-right: 16px;
    }

    .lang-menu .selected-lang {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 2;
        padding: 5px 10px;
        background-color: #fff; /* Optional background for contrast */
        border-radius: 5px; /* Optional: Rounded corners */
        white-space: nowrap; /* Prevents text wrapping */
        overflow: hidden; /* Prevents overflow */
    }

    .lang-menu .selected-lang .lang-name {
        padding-right: 5px;
    }

    .lang-menu .selected-lang .lang-flag {
        margin-right: 10px; /* Adds space between the flag and the text */
        width: 32px;
        height: 32px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .lang-menu ul {
        margin: 0;
        padding: 0;
        display: none;
        background-color: #fff;
        border: 1px solid #f8f8f8;
        position: absolute;
        top: 45px;
        right: 10px;
        width: 180px;
        border-radius: 5px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        z-index: 10;
    }

    .lang-menu ul li {
        list-style: none;
        text-align: left;
        display: flex;
        align-items: center;
    }

    .lang-menu ul li a {
        text-decoration: none;
        width: 180px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        color: #333;
    }

    .lang-menu ul li .flag-icon {
        width: 25px;
        height: 25px;
        margin-right: 10px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .lang-menu:hover ul {
        display: block;
    }

    .copyright {
        text-align: center;
    }

</style>
<footer>
    <div class="row primary">
        <div class="column about">

            <img src="/image/logo.jfif" class="logo2">

            <p data-translate="gioithieu">Chuyện xưa Đà Thành là trang web chuyên cung cấp thông tin dữ liệu dành cho
                học sinh và cộng đồng về lịch sử địa phương thành phố Đà Nẵng.</p>


            <div class="social">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram-square"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-youtube-square"></i>
                <i class="fa-brands fa-whatsapp-square"></i>
            </div>
        </div>

        <div class="column links">
            <h3 data-translate="Liên hệ">Title</h3>
            <ul>
                <li>
                    <a href="#Fanpage" data-translate="fanpage">Fanpage: Chuyện xưa Đà Thành</a>
                </li>
                <li>
                    <a href="#Email" class="email-id"><i class="fa-regular fa-envelope"></i> chuyenxuadathanh@gmail.com</a>
                </li>
                <li>
                    <a href="#Phone"></a><i class="fa-solid fa-phone"></i> 0917395358</a>
                </li>
            </ul>

        </div>

        <div class="column links">
            <h3>Some Links</h3>
            <ul>
                <li>
                    <a href="#faq">F.A.Q</a>
                </li>
                <li>
                    <a href="#cookies-policy">Cookies Policy</a>
                </li>
                <li>
                    <a href="#terms-of-services">Terms Of Service</a>
                </li>
                <li>
                    <a href="#support">Support</a>
                </li>
            </ul>
        </div>

        <div class="column subscribe">
            <h3>Newsletter</h3>
            <div>
                <input type="email" placeholder="Your email id here"/>
                <button>Subscribe</button>
            </div>
            <li class="lang-menu">
                <div class="selected-lang">
                    <span class="lang-name">Việt Nam</span>
                    <span class="lang-flag"></span>
                </div>
                <ul style="z-index: 100;">
                    <li class="vn">
                        <a href="#" class="vn" data-lang="vn" onclick="changeLanguage('vi')">
                            <span class="flag-icon"
                                  style="background-image: url('https://flagsapi.com/VN/flat/64.png');"></span>
                            Việt Nam
                        </a>
                    </li>
                    <li>
                        <a href="#" class="en" data-lang="en" onclick="changeLanguage('en')">
                            <span class="flag-icon"
                                  style="background-image: url('https://flagsapi.com/GB/flat/64.png');"></span>
                            English
                        </a>
                    </li>
                </ul>
            </li>

        </div>

    </div>

    <div class="row copyright">
        <div class="footer-menu">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Blog</a>
            <a href="">Social</a>

        </div>
        <p>Copyright &copy; 2021 Foolish Developer</p>
    </div>
</footer>

