/*NAV-BAR*/
/* Hiệu ứng cho toàn bộ liên kết (nav-link) */
.navbar-nav .nav-link {
    color: white; /* Màu chữ mặc định */
    font-size: 16px; /* Kích thước chữ */
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover - Hiệu ứng sáng khi di chuột */
.navbar-nav .nav-link:hover {
    color: #74C0FC; /* Màu chữ sáng hơn */
    background-color: rgba(255, 255, 255, 0.2); /* Hiệu ứng nền mờ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Bóng mờ khi hover */
    border-radius: 5px; /* Bo góc nhẹ */
}

/* Hiệu ứng cho các mục dropdown */
.navbar-nav .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.8); /* Nền mờ tối */
    border: none; /* Loại bỏ viền */
    transition: transform 0.3s ease-in-out;
}

/* Hover cho các mục trong dropdown */
.navbar-nav .dropdown-item {
    color: white; /* Màu chữ mặc định */
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* Hover cho dropdown item */
.navbar-nav .dropdown-item:hover {
    color: #74C0FC; /* Màu chữ sáng hơn */
    background-color: rgba(255, 255, 255, 0.2); /* Nền sáng khi hover */
}

/* Hiệu ứng cho nút tìm kiếm */
.navbar .btn-outline-dark {
    border: 2px solid #74C0FC; /* Viền xanh nhạt */
    color: #74C0FC; /* Màu chữ xanh nhạt */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover cho nút tìm kiếm */
.navbar .btn-outline-dark:hover {
    background-color: #74C0FC; /* Nền xanh nhạt khi hover */
    color: white; /* Màu chữ trắng */
}

/* Content within Hero Section */
.hero-content {
    max-width: 600px;
    text-align: left;
    background: rgba(0, 0, 0, 0.2); /* Optional: Adds contrast with a semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    margin-top: 250px;
}

/* Title Styling */
.hero-title {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

/* Description Styling */
.hero-description {
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.5;
}

/* Button Styling */
.hero-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #233e62;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.hero-button:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}


/* language */

.lang-menu {
    width: 175px;
    text-align: center;
    font-weight: bold;
    margin-top: 16px;
    position: relative;
    cursor: pointer;
    font-size: 16px; /* Adjust font size if needed */
    padding-right: 16px;
}

.lang-menu .selected-lang {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2;
    padding: 5px 10px;
    background-color: #fff; /* Optional background for contrast */
    border-radius: 5px; /* Optional: Rounded corners */
    white-space: nowrap; /* Prevents text wrapping */
    overflow: hidden; /* Prevents overflow */
}

.lang-menu .selected-lang .lang-name {
    padding-right: 5px;
}

.lang-menu .selected-lang .lang-flag {
    margin-right: 10px; /* Adds space between the flag and the text */
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
}


.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 45px;
    right: 10px;
    width: 180px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    align-items: center;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 180px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    color: #333;
}

.lang-menu ul li .flag-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu:hover ul {
    display: block;
}


/* First Line: Full-width Image */


.hero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* Second Line: Fun Facts */
.fun-facts {
    /*display: flex;*/
    /*column-gap: 16px;*/
    /*justify-content: space-between;*/
    /*padding: 0 10px;*/
    /*margin: 48px 0;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    padding: 0 10px;
    margin: 48px 0;
    display: flex;
    column-gap: 16px;
    justify-content: space-between;

}

.fact {
    font-size: 18px;
    width: 80%;
    white-space: normal;
    padding: 1rem;
    background-color: #ffffff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    flex-direction: column;
    display: block;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    box-sizing: border-box;
}

.fact h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.fact p {
    margin: 0;
}

.fact:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

/* Third Line: Main Content with Images and Descriptions (Zig-Zag) */
/* Main Content Styling */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 160px;
    background-color: #fff;
    margin: 50px 0;
}

.content-item {
    /* Each item takes full width of the container */
    /* width: inherit; */
    padding: 36px;
    display: flex;
    flex-direction: row;
    column-gap: 36px;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.content-item img {
    width: 400px;
    height: auto;
    object-fit: cover;

}

.content-item .description {
    flex-grow: 1;
    width: 100%;
    color: #333;
    text-align: center;
    position: relative;
}

i.fa-solid.fa-quote-left, i.fa-solid.fa-quote-right {
    font-size: 0.6em; /* Adjust the size as needed */
    vertical-align: top;
    padding: 4px
}

.flex-left {
    flex-direction: row-reverse; /* Reverse the order: image on left, description on right */
    font-size: 28px;
}

.content-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}

.quote-credit {
    transform: translateX(-20px);
    font-size: 0.7em;
    color: #666;
    display: block;
    text-align: right;
    width: 100%;
    /* width: 100%; Ensures the credit aligns to the right  */
}


.content-item {
    display: block;
    padding: 0 160px;
    margin: 48px 0;
}

.hero-image {
    margin-top: 0;
    height: 100vh;
    background-image: url("/image/danang2.jpeg");
    background-size: cover;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: #fff;
}

/* Content within Hero Section */
.hero-content {
    max-width: 600px;
    text-align: left;
    background: rgba(0, 0, 0, 0.2); /* Optional: Adds contrast with a semi-transparent background */
    padding: 20px;
    border-radius: 8px;
    margin-top: 250px;
}

/* Title Styling */
.hero-title {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.2;
    margin: 0;
}

/* Description Styling */
.hero-description {
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 1.5;
}

/* Button Styling */
.hero-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #233e62;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.hero-button:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1.05); /* Optional: Add scale on hover */
}


.section-title {
    font-size: 2.5em;
    font-weight: 600;
    color: #28475C;
    margin-bottom: 20px;
    text-align: center;
}

.intro-text {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
    text-align: center;
}
