<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="home-page.css">
    <link rel="stylesheet" href="/footer/footer.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../image/logo.jfif" alt="" width="70" height="70" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Làng Nghề</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Sự Kiện Lịch Sử
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Từ năm xxxx - yyyy</a></li>
                        <li><a class="dropdown-item" href="#">Từ năm xxxx - yyyy</a></li>
                        <!--                        Thích chia line ra thì dùng cái này-->
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Từ năm xxxx - yyyy</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nhân Vật Lịch Sử</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bảo Tàng Lịch Sử</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lễ Hội Truyền Thống</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit"><i class="fa-solid fa-magnifying-glass"
                                                                      style="color: #74C0FC;"></i></button>
            </form>
        </div>
    </div>
</nav>
<main>

    <!-- First Line: Full-width Image -->
    <section class="hero-image">
        <div class="hero-content">
            <h1 class="hero-title" data-translate="hero-title">Chuyện xưa Đà Thành</h1>
            <p class="hero-description" data-translate="hero-description">Chuyện xưa Đà Thành là trang web chuyên cung
                cấp thông tin dữ liệu dành cho học sinh và cộng đồng về lịch sử địa phương thành phố Đà Nẵng.</p>
            <a href="#third-session" class="hero-button" data-translate="hero-button">Xem thêm</a>
        </div>
    </section>

    <!-- Second Line: Hover Fun Facts -->
    <section class="fun-facts">
        <div class="fact">
            <h3 data-translate="fact-title-1">Danh hiệu</h3>
            <p data-translate="fact-text-1">Một trong những “thành phố đáng sống nhất Việt Nam”.</p>
        </div>
        <div class="fact">
            <h3 data-translate="fact-title-2">Tên gọi</h3>
            <p data-translate="fact-text-2">Tên Đà Nẵng là phiên âm tiếng Việt của từ da nak trong tiếng Chăm, từ này có
                nghĩa là "sông lớn" hoặc "cửa sông chính"</p>
        </div>
        <div class="fact">
            <h3 data-translate="fact-title-3">Nguồn gốc</h3>
            <p data-translate="fact-text-3">Đà Nẵng có nguồn gốc từ vương quốc Champa cổ đại</p>
        </div>
        <div class="fact">
            <h3 data-translate="fact-title-4">Biểu tượng</h3>
            <p data-translate="fact-text-4">Cầu Rồng - cây cầu treo dài nhất cả nước và là cây cầu thép hình rồng lớn
                nhất thế giới</p>
        </div>
        <div class="fact">
            <h3 data-translate="fact-title-5">Lễ hội pháo hoa</h3>
            <p data-translate="fact-text-5">Đà nẵng là địa điểm thưởng thức lễ hội pháo hoa quốc tế DIFF hằng năm</p>
        </div>
    </section>
    <section class="main-content">
        <div class="content-item flex-left">
            <img src="/image/pct.jpg" alt="Danang Image 1" class="content-img">
            <div class="text-content">
                <p class="description" data-translate="caunoi"><i class="fa-solid fa-quote-left"></i>Tôi xin nói thực
                    với các anh, tôi đã bỏ hai phần ba đời tôi để tìm lấy thuốc mà chữa trị cho nước nhà. Thông minh tôi
                    tuy kém, tài trí tôi tuy hèn, nhưng trong buổi giao thời này tôi có thể dám nói rằng: cái trách
                    nhiệm của nòi giống dân tộc Việt Nam tôi quyết không nhường cho ai cả<i
                            class="fa-solid fa-quote-right"></i></p>
                <span data-translate="tacgia" class="quote-credit">— Phan Châu Trinh —</span>
            </div>
        </div>
    </section>
</main>
<!-- Footer sẽ được chèn tự động -->
<footer></footer>
<script src="/footer/footer.js" type="module"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</html>
